WiFi: think, happy
√‹¬Î£∫ abcd@1234
------------------------------------------------------------------------------
id: c_jxiao
PVN_password: Qwer!@#$Asdf
JIRA_password: Shizi555724

JIRA: https://jira.omnitracs.com/login.jsp

Work Description:
------------------------------------------------------------------------------
OOTIS-5379
IVG:SWU1.0:OTA:DA0209R: VIR Exception During DA0143R to DA0209R Upgrade

Core Reason:
aaa

Solution:
aaa
------------------------------------------------------------------------------

FileZilla:
Main files: /IFlash/Apps
Log files: /IFlash/Durable/OutputLogs/***
------------------------------------------------------------------------------

Test:
1. Copy specific app.config and debug.config to "/IFlash/Apps";
2. ...

Browser-network:
https://services.int.omnitracs.com

MCPDEV/P@ssword1
------------------------------------------------------------------------------
Àı–¥¥ :
Display interface unit (DIU)
Millennium Network Manager (MNM) 
Network Management Computer (NMC)
Network Operations Center (NOC)
Customer interface (CI)
Customer dispatch computer (CDC)
Terminal phone home (TPH)
Mobile Agent Server (MAS)
Authentication,Authorization and Accounting (AAA)
Virtual Private Network (VPN)
Quality of Service (QOS)

The major components of the MCP system within the NOC are:
1. Customer gateway (CGW)
2. Millennium gateway (MGW)
3. Terrestrial transport gateway (MTER)
4. Satellite transport gateway (MSAT)
5. External interface gateway (MXI)



